NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIEN_SECRET=

PUSHER_APP_ID=1671049
NEXT_PUBLIC_PUSHER_APP_KEY=53efe19ba6e7cf50e62b
PUSHER_APP_SECRET=7e15714b3c3139c9e236
NEXT_PUBLIC_CLUSTER=ap1

NEXT_PUBLIC_CLOUDINARY_NAME=dwwdihklx
CLOUDINARY_API_KEY=865829352364971
CLOUDINARY_API_SECRET=7NVYN4Q-rtfJNcETdTwg0kAhsEw
NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/dwwdihklx/image/upload/v1694865762